{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug shamir_parser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/shamir_parser", // Path to the compiled executable
            "args": ["-encrypt", "1", "LineItem.tbl"], // Command line arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb", // Path to gdb
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}